src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')
        
        // Devicon icons
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css")

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none R Prasannavenkatesh
                span.d-none.d-lg-block
                    //- img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpeg', alt='profile picture')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | R
                        span.text-primary Prasannavenkatesh
                    .subheading.mb-5
                        |
                        a(href='mailto:prasannavenkateshramkumar@gmail.com') prasannavenkateshramkumar@gmail.com
                    .row 
                        .col-md-4
                            img.img-fluid.img-profile.mb-2(src='assets/img/profilePic.jpeg', alt='profile picture')
                        .col-md-8 
                            p.lead.mb-5
                                | I'm a third year Integrated Master's student at 
                                a(href="https://www.iiitb.ac.in/", target="_blank") IIIT Bangalore
                                | majoring in computer science.  My interests currently lie in databases, Machine learning and software testing. 
                                br
                                br
                                | Currently, I am working under
                                a(href="https://www.iiitb.ac.in/faculty/t-k-srikanth",target="_blank") Prof T K Srikanth 
                                | and the
                                a(href="https://ehrc.iiitb.ac.in/",target="_blank") E-health Research Center 
                                | on the 
                                a(href="https://ehrc.iiitb.ac.in/project/ict-based-monitoring-and-tracking-of-district-mental-health-programme-dmhp",target="_blank") District Mental Health portal 
                                | as a full stack developer. The project looks at developing a portal to ensure smooth entry and reporting of aggregate patient data.
                                br
                                br
                                | Apart from being a computer science student, I enjoy most of my time following a number of movies and television shows. I also like to
                                | spend a large amount of my free time exploring technological advancements in the computer science world.
                            .social-icons
                                a.social-icon(href='mailto:prasannavenkatesh.ramkumar@iiitb.ac.in')
                                    i.fas.fa-envelope
                                a.social-icon(href='https://www.linkedin.com/in/prasannavenkatesh-ramkumar-6b91241a0/',target="_blank")
                                    i.fab.fa-linkedin-in
                                a.social-icon(href='https://github.com/hanzohasashi33',target="_blank")
                                    i.fab.fa-github
                                a.social-icon(href='https://twitter.com/Prasann63860150',target="_blank")
                                    i.fab.fa-twitter
                                a.social-icon(href='https://gitlab.com/hanzohasashi33',target="_blank")
                                    i.fab.fa-gitlab

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 IIIT Bangalore
                            .subheading.mb-3 Teaching Assistant
                            p
                                | I will be working as a Teaching Assistant for ESS 201 Java/C++ course for the 2020 batch taught by
                                a(href="https://www.iiitb.ac.in/faculty/t-k-srikanth",target="_blank") Prof T K Srikanth 
                                | and 
                                a(href="https://www.iiitb.ac.in/faculty/yashavant-kanetkar",target="_blank") Prof Yashavant Kanetkar
                                |.
                        .flex-shrink-0
                            span.text-primary September 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0  E-Health Research Center
                            .subheading.mb-3 Software Developer Intern 
                            p
                                | Worked on the 
                                a(href="https://ehrc.iiitb.ac.in/project/ict-based-monitoring-and-tracking-of-district-mental-health-programme-dmhp",target="_blank") District Mental Health portal  
                                | as a full stack engineer to revamp both frontend and backend. 
                                | Engineered the portal frontend using Angular,typescript and Angular Material.
                                | Refactored the backend logic to use MySQL stored procedures and Node.JS, 
                                | thereby reducing the number of routes and the dependency on front-end logic.
                        .flex-shrink-0
                            span.text-primary May 2021 - Present

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 International Institute of Information Technology - Bangalore
                            .subheading.mb-3 Integrated M.Tech in Computer Science, 5th Semester 
                            p CGPA: 3.50 / 4.00
                        .flex-shrink-0
                            span.text-primary August 2019 - Present 

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 City International School, Pune
                        .flex-shrink-0
                            span.text-primary March 2015 - March 2019
                    
                    br
                    br

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 P S Senior Secondary School, Chennai 
                        .flex-shrink-0
                            span.text-primary March 2006 - March 2015

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.devicon-typescript-plain
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.devicon-c-plain
                        li.list-inline-item
                            i.devicon-cplusplus-plain
                        li.list-inline-item
                            i.devicon-django-plain
                        li.list-inline-item
                            i.devicon-express-original
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item
                            i.devicon-git-plain
                        li.list-inline-item
                            i.devicon-java-plain
                        li.list-inline-item
                            i.devicon-mysql-plain
                    
                    //- .subheading.mb-3 Workflow
                    //- ul.fa-ul.mb-0
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Mobile-First, Responsive Design
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Browser Testing & Debugging
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Functional Teams
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Agile Development & Scrum

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 IAS Architecture 
                            p
                                | An implementation of the IAS Architecture written in python.
                            .skill-tags 
                                .skill-tag Python
                                .skill-tag Python unittest
                                .skill-tag BitStream
                          
                            a.social-icon.project-icon(href="https://github.com/hanzohasashi33/IAS-Architecture",target="_blank") 
                                i.devicon-github-original.colored

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Game Deals 
                            p
                                | A Django web-app communicating with reddit's API to get video game deals of the day for various stores like steam, epic, etc.
                            .skill-tags 
                                .skill-tag Python
                                .skill-tag Django 
                                .skill-tag Praw
                          
                            a.social-icon.project-icon(href="https://github.com/hanzohasashi33/Game-Deals",target="_blank") 
                                i.devicon-github-original.colored
                        

                    
            hr.m-0

            // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - James Buchanan High School - Hackathon 2006
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 3
            //-                 sup rd 
            //-                 | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>R Prasannavenkatesh</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Devicon icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">R Prasannavenkatesh</span>
                <span class="d-none d-lg-block"></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        R
                        <span class="text-primary">Prasannavenkatesh</span>
                    </h1>
                    <div class="subheading mb-5"><a href="mailto:prasannavenkateshramkumar@gmail.com">prasannavenkateshramkumar@gmail.com</a></div>
                    <div class="row">
                        <div class="col-md-4"><img class="img-fluid img-profile mb-2" src="assets/img/profilePic.jpeg" alt="profile picture" /></div>
                        <div class="col-md-8">
                            <p class="lead mb-5">
                                I'm a third year Integrated Master's student at
                                <a href="https://www.iiitb.ac.in/" target="_blank">IIIT Bangalore</a>
                                majoring in computer science. My interests currently lie in databases, Machine learning and software testing.
                                <br />
                                <br />
                                Currently, I am working under
                                <a href="https://www.iiitb.ac.in/faculty/t-k-srikanth" target="_blank">Prof T K Srikanth</a>
                                and the
                                <a href="https://ehrc.iiitb.ac.in/" target="_blank">E-health Research Center</a>
                                on the
                                <a href="https://ehrc.iiitb.ac.in/project/ict-based-monitoring-and-tracking-of-district-mental-health-programme-dmhp" target="_blank">District Mental Health portal</a>
                                as a full stack developer. The project looks at developing a portal to ensure smooth entry and reporting of aggregate patient data.
                                <br />
                                <br />
                                Apart from being a computer science student, I enjoy most of my time following a number of movies and television shows. I also like to spend a large amount of my free time exploring technological advancements in the computer science world.
                            </p>
                            <div class="social-icons">
                                <a class="social-icon" href="mailto:prasannavenkatesh.ramkumar@iiitb.ac.in"><i class="fas fa-envelope"></i></a>
                                <a class="social-icon" href="https://www.linkedin.com/in/prasannavenkatesh-ramkumar-6b91241a0/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-icon" href="https://github.com/hanzohasashi33" target="_blank"><i class="fab fa-github"></i></a>
                                <a class="social-icon" href="https://twitter.com/Prasann63860150" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a class="social-icon" href="https://gitlab.com/hanzohasashi33" target="_blank"><i class="fab fa-gitlab"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IIIT Bangalore</h3>
                            <div class="subheading mb-3">Teaching Assistant</div>
                            <p>
                                I will be working as a Teaching Assistant for ESS 201 Java/C++ course for the 2020 batch taught by
                                <a href="https://www.iiitb.ac.in/faculty/t-k-srikanth" target="_blank">Prof T K Srikanth</a>
                                and
                                <a href="https://www.iiitb.ac.in/faculty/yashavant-kanetkar" target="_blank">Prof Yashavant Kanetkar</a>
                                .
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">E-Health Research Center</h3>
                            <div class="subheading mb-3">Software Developer Intern</div>
                            <p>
                                Worked on the
                                <a href="https://ehrc.iiitb.ac.in/project/ict-based-monitoring-and-tracking-of-district-mental-health-programme-dmhp" target="_blank">District Mental Health portal</a>
                                as a full stack engineer to revamp both frontend and backend. Engineered the portal frontend using Angular,typescript and Angular Material. Refactored the backend logic to use MySQL stored procedures and Node.JS, thereby reducing the number of routes and the dependency on front-end logic.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2021 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">International Institute of Information Technology - Bangalore</h3>
                            <div class="subheading mb-3">Integrated M.Tech in Computer Science, 5th Semester</div>
                            <p>CGPA: 3.50 / 4.00</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1"><h3 class="mb-0">City International School, Pune</h3></div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2015 - March 2019</span></div>
                    </div>
                    <br />
                    <br />
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1"><h3 class="mb-0">P S Senior Secondary School, Chennai</h3></div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2006 - March 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="devicon-typescript-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="devicon-c-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-cplusplus-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-django-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-express-original"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="devicon-git-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-java-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-mysql-plain"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IAS Architecture</h3>
                            <p>An implementation of the IAS Architecture written in python.</p>
                            <div class="skill-tags">
                                <div class="skill-tag">Python</div>
                                <div class="skill-tag">Python unittest</div>
                                <div class="skill-tag">BitStream</div>
                            </div>
                            <a class="social-icon project-icon" href="https://github.com/hanzohasashi33/IAS-Architecture" target="_blank"><i class="devicon-github-original colored"></i></a>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Game Deals</h3>
                            <p>A Django web-app communicating with reddit's API to get video game deals of the day for various stores like steam, epic, etc.</p>
                            <div class="skill-tags">
                                <div class="skill-tag">Python</div>
                                <div class="skill-tag">Django</div>
                                <div class="skill-tag">Praw</div>
                            </div>
                            <a class="social-icon project-icon" href="https://github.com/hanzohasashi33/Game-Deals" target="_blank"><i class="devicon-github-original colored"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
